group = net.elemental.server
version = 1.19.4-R0.1-SNAPSHOT

paperCommit = 6d2121efdeb15c5585f8fc0ce3841eb414a1eac6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
